{
  "compilerOptions": {
    "target": "es2017",                 // was "es5"
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "downlevelIteration": true,         // add this for safety
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@/app/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/types/*": ["types/*"],
      "@/public/*": ["public/*"]
    },
    "plugins": [{ "name": "next" }]     // Next added this automatically during build
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]           // Next added this automatically during build
}
